{
  "expo": {
    "name": "Eventa",
    "slug": "EVENTA_FRONT_EXPO",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./src/assets/logos/GradientBlueIcon.png",
    "scheme": "com.eventa.eventaApp",
    "userInterfaceStyle": "automatic",
    "notification": {
      "icon": "./src/assets/logos/GradientBlueIcon.png"
    },
    "splash": {
      "image": "./src/assets/logos/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eventa.eventaApp",
      "config": {
        "googleMapsApiKey": "AIzaSyBASt5-mU0BdP4yNKq38DQkt4lzSYlIQE4"
      },
      "infoPlist": {
        "NSCameraUsageDescription":  "This app uses the camera to scan QR codes on event tickets.",
        "NSLocationWhenInUseUsageDescription" : "Turning on location services allows us to show events in your area",
        "NSPhotoLibraryAddUsageDescription" : "Allow access to upload photos from your library.",
        "NSPhotoLibraryUsageDescription" : "Allow access to upload photos from your library."
      }
    },
    "android": {
      "package": "com.eventa.eventaApp",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./src/assets/logos/GradientBlueIcon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "This app uses the camera to scan QR codes on event tickets."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "65743897-1a43-4017-a86d-bca502098077"
      }
    }
  }
}
